{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=via-lab.online; User Id=postgres; Password=n0Jod@!L0co; Port=4982; Database=iot_platform;"
  }
}
